version=0.45

name=Perinci-CmdLine-Lite

[@Author::PERLANCAR]
:version=0.23

;[LocaleTextDomain]

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurp::Tiny=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used through Riap
Perinci::Examples=0.32
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
experimental=0
Complete::Bash=0.09
Complete::Util=0.13
Config::IOD::Reader=0
Data::Check::Structure=0
Data::Clean::JSON=0
File::Which=0
JSON=0
Log::Any::Adapter=0
;!lint-prereqs assume-used # via Log::Any::Adapter
Log::Any::Adapter::ScreenColoredLevel=0
; inlining currently does not work for me
Mo=0
; TODO force version
Perinci::Access::Lite=0
Perinci::Object=0
Perinci::Sub::Complete=0.60
Perinci::Sub::GetArgs::Argv=0.55
Term::ReadKey=0
Text::Table::Tiny=0
