version=0.02

name=Perinci-CmdLine-Lite
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

;[LocaleTextDomain]

[Prereqs / TestRequires]
;Capture::Tiny=0
;File::Slurp::Tiny=0
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
Data::Check::Structure=0
Data::Clean::JSON=0
JSON=0
; inlining currently doesn't work for me
Mo=0
Perinci::CmdLine::Base=0.04
Perinci::Object=0
Perinci::Sub::GetArgs::Argv=0.44
Perinci::Sub::Normalize=0.06
Text::Table::Tiny=0
