version=0.18

name=Perinci-CmdLine-Lite
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

;[LocaleTextDomain]

[Prereqs / TestRequires]
Capture::Tiny=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used through Riap
Perinci::Examples=0.31
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
Complete::Bash=0.09
Complete::Util=0.13
Data::Check::Structure=0
Data::Clean::JSON=0
JSON=0
; inlining currently does not work for me
Mo=0
Perinci::Object=0
Perinci::Sub::Complete=0.60
Perinci::Sub::ConvertArgs::Array=0.06
Perinci::Sub::GetArgs::Argv=0.46
Perinci::Sub::Normalize=0.06
Text::Table::Tiny=0
